#install directory
software_dir: '/root/binary_pkg'
docker_work_dir: '/etc/docker'
etcd_work_dir: '/opt/etcd'
k8s_work_dir: '/opt/kubernetes'
tem_dir: '/tmp/k8s'


service_cidr: '10.0.0.0/24'
cluster_dns: '10.0.0.2'
pod_cidr: '10.244.0.0/16'
service_nodeport_range: '30000-32767'
cluster_domain: 'cluster.local'

cert_hosts: 
  k8s: 
    - 192.168.148.90
    - 192.168.148.91
    - 192.168.148.92
  etcd: 
    - 192.168.148.90
    - 192.168.148.91
    - 192.168.148.92
