#install directory
software_dir: '/root/binary_pkg'
docker_work_dir: '/etc/docker'
etcd_work_dir: '/opt/etcd'
k8s_work_dir: '/opt/kubernetes'
tem_dir: '/tmp/k8s'

cert_hosts: 
  k8s: 
    - 192.168.148.90
    - 192.168.148.91
    - 192.168.148.92
  etcd: 
    - 192.168.148.90
    - 192.168.148.91
    - 192.168.148.92
